xmlNotes/Aegean.xsd

<?xml version="1.0"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!-- Definition of simple elements -->
<!--<xs:element name="core" type="xs:string"/>-->

<!-- Definition of simple types-->

<xs:simpleType name="coordinate">
	<xs:restriction base="xs:string">
		<xs:pattern value="\([0-9]+,[0-9]+\)"/>
	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="address">
	<xs:restriction base="xs:string">
		<xs:pattern value="0x[0-9a-f]+"/>
	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="com">
	<xs:restriction base="xs:string">
		<xs:pattern value="all2all|custom"/>
	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="topo">
	<xs:restriction base="xs:string">
		<xs:pattern value="custom|bitorus|mesh"/>
	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="proc">
	<xs:restriction base="xs:string">
		<xs:pattern value="patmos|IP"/>
	</xs:restriction>
</xs:simpleType>

<!-- Definition of attributes -->
<xs:attribute name="version" type="xs:string"/>
<xs:attribute name="name" type="xs:string"/>
<xs:attribute name="width" type="xs:positiveInteger"/>
<xs:attribute name="height" type="xs:positiveInteger"/>
<xs:attribute name="phits" type="xs:nonNegativeInteger"/>
<xs:attribute name="bandwidth" type="xs:nonNegativeInteger"/>
<xs:attribute name="id" type="xs:ID"/>
<xs:attribute name="id_ref" type="xs:IDREF"/>
<xs:attribute name="iptype" type="xs:ID"/>
<xs:attribute name="iptype_ref" type="xs:IDREF"/>
<xs:attribute name="core_id" type="address"/>
<xs:attribute name="cached" type="xs:boolean"/>
<xs:attribute name="routerDepth" type="xs:nonNegativeInteger"/>
<xs:attribute name="linkDepth" type="xs:nonNegativeInteger"/>

<xs:attribute name="entry_point" type="address"/>
<xs:attribute name="start" type="address"/>
<xs:attribute name="end" type="address"/>

<xs:attribute name="from" type="coordinate" />
<xs:attribute name="to" type="coordinate" />
<xs:attribute name="src" type="coordinate" />
<xs:attribute name="dest" type="coordinate" />
<xs:attribute name="loc" type="coordinate" />

<xs:attribute name="ttype" type="topo"/>
<xs:attribute name="ctype" type="com"/>
<xs:attribute name="ntype" type="proc"/>

<!-- Definition of complex elements -->

	<!-- A memory region -->
	<xs:element name="mem">
		<xs:complexType mixed="true">
			<xs:attribute ref="end" use="required"/>
			<xs:attribute ref="start" use="required"/>
			<xs:attribute ref="cached" use="required" />
		</xs:complexType>
	</xs:element>


	<!-- An entry point for an ipcore -->
	<xs:element name="entry">
		<xs:complexType>
			<xs:attribute ref="id_ref" use="required"/>
			<xs:attribute name="entity" type="xs:string" />
			<xs:attribute name="parameters" type="xs:string" />
			<xs:attribute name="srcfile" type="xs:anyURI" />
		</xs:complexType>
	</xs:element>

	<!-- The nodes of the platform -->
	<xs:element name="node">
		<xs:complexType>
			<xs:attribute ref="id" use="required"/>
			<xs:attribute ref="loc" use="required"/>
			<xs:attribute ref="iptype_ref" use="required"/>
			<xs:attribute ref="core_id" use="optional"/>
		</xs:complexType>
	</xs:element>

	<!-- The links of the platform -->
	<xs:element name="link">
		<xs:complexType>
			<xs:attribute ref="src" use="required"/>
			<xs:attribute ref="dest" use="required"/>
			<xs:attribute ref="linkDepth" use="required"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="channel">
		<xs:complexType>
			<xs:attribute ref="from" use="required"/>
			<xs:attribute ref="to" use="required"/>
			<xs:attribute ref="bandwidth" use="optional"/>
			<xs:attribute ref="phits" use="optional"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="nodes">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="node" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="patmos">
		<xs:complexType>
			<xs:all>
				<xs:element name="MCache">
					<xs:complexType>
						<xs:attribute name="size" type="xs:nonNegativeInteger" use="required" />
						<xs:attribute name="blocks" type="xs:nonNegativeInteger" use="required" />
						<xs:attribute name="repl" type="xs:string" use="required" />
					</xs:complexType>
				</xs:element>
				<xs:element name="DCache">
					<xs:complexType>
						<xs:attribute name="size" type="xs:nonNegativeInteger" use="required" />
						<xs:attribute name="assoc" type="xs:nonNegativeInteger" use="required" />
						<xs:attribute name="repl" type="xs:string" use="required" />
					</xs:complexType>
				</xs:element>
				<xs:element name="SCache">
					<xs:complexType>
						<xs:attribute name="size" type="xs:nonNegativeInteger" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>

	<xs:element name="ipcore">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="patmos" maxOccurs="1" minOccurs="0" />
			</xs:sequence>
			<xs:attribute ref="iptype" use="required" />
			<xs:attribute name="entity" type="xs:string" />
			<xs:attribute name="srcfile" type="xs:anyURI" />
		</xs:complexType>
	</xs:element>

	<xs:element name="topology">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="link" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute ref="ttype" use="required"/>
			<xs:attribute ref="routerDepth" use="required"/>
			<xs:attribute ref="linkDepth" use="required"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="map">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="mem" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- A description of the processes -->
	<xs:element name="ipcores">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ipcore" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- The entry points for each processor -->
	<xs:element name="entries">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="entry" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- The communication patter of the application. -->
	<xs:element name="communication">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="channel" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute ref="ctype" use="required"/>
			<xs:attribute ref="phits" use="optional"/>
		</xs:complexType>
	</xs:element>

	<!-- A description of the hardware platform. -->
	<xs:element name="platform">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="topology"/>
				<xs:element ref="nodes"/>
				<xs:element ref="ipcores"/>
			</xs:sequence>
			<xs:attribute ref="name" use="required"/>
			<xs:attribute ref="width" use="required"/>
			<xs:attribute ref="height" use="required"/>
		</xs:complexType>
	</xs:element>

	<!-- A description of the application running on the platform. The description includes the processes and how they communicate -->
	<xs:element name="application">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="entries"/>
				<xs:element ref="communication"/>
				<xs:element ref="map"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- The top-level tag describing the full configuration-->
	<xs:element name="aegean">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="platform"/>
				<xs:element ref="application"/>
			</xs:sequence>
			<xs:attribute ref="version" use="required"/>
		</xs:complexType>
	</xs:element>

</xs:schema>
