xmlNotes/Aegean_alt.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="patmos">
	<xs:complexType>
	  <xs:all>
		<xs:element name="MCache">
		  <xs:complexType>
			<xs:attribute name="size" type="xs:nonNegativeInteger" use="required" />
			<xs:attribute name="blocks" type="xs:nonNegativeInteger" use="required" />
			<xs:attribute name="repl" type="xs:string" use="required" />
		  </xs:complexType>
		</xs:element>
		<xs:element name="DCache">
		  <xs:complexType>
			<xs:attribute name="size" type="xs:nonNegativeInteger" use="required" />
			<xs:attribute name="assoc" type="xs:nonNegativeInteger" use="required" />
			<xs:attribute name="repl" type="xs:string" use="required" />
		  </xs:complexType>
		</xs:element>
		<xs:element name="SCache">
		  <xs:complexType>
			<xs:attribute name="size" type="xs:nonNegativeInteger" use="required" />
		  </xs:complexType>
		</xs:element>
	  </xs:all>
	</xs:complexType>
  </xs:element>

  <xs:element name="ipcore">
	<xs:complexType>
	  <xs:attribute name="entity" type="xs:string" />		  
	  <xs:attribute name="srcfile" type="xs:anyURI" />
	</xs:complexType>
  </xs:element>

  <xs:element name="node">
	<xs:complexType>
	  <xs:choice>
		<xs:element ref="patmos" />
		<xs:element ref="ipcore" />
	  </xs:choice>
	  <xs:attribute name="name" type="xs:string" />
	  <xs:attribute name="id" type="xs:ID" use="required" />
	</xs:complexType>
  </xs:element>

  <xs:element name="noderef">
	<xs:complexType>
	  <xs:attribute name="row" type="xs:nonNegativeInteger" use="optional" />
	  <xs:attribute name="col" type="xs:nonNegativeInteger" use="optional" />
	  <xs:attribute name="id" type="xs:IDREF" use="required" />
	</xs:complexType>
  </xs:element>

  <xs:element name="topology">
	<xs:complexType>
	  <xs:choice>
		<xs:element name="grid">
		  <xs:complexType>
			<xs:sequence>
			  <xs:element ref="noderef" minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="rows" type="xs:positiveInteger" use="required" />
			<xs:attribute name="cols" type="xs:positiveInteger" use="required" />
		  </xs:complexType>
		</xs:element>
	  </xs:choice>
	</xs:complexType>
  </xs:element>

  <xs:element name="archipelago">
	<xs:complexType>
	  <xs:sequence>
	  <xs:element ref="topology" maxOccurs="1" />
	  <xs:element ref="node" maxOccurs="unbounded" />
	  </xs:sequence>
	  <xs:attribute name="version" type="xs:string" use="required" />
	</xs:complexType>

	<xs:key name="node.id">
	  <xs:selector xpath="node" />
	  <xs:field xpath="@id" />
	</xs:key>
	<xs:keyref name="noderef.id" refer="node.id">
	  <xs:selector xpath="topology/grid/noderef" />
	  <xs:field xpath="@id" />
	</xs:keyref>

  </xs:element>

</xs:schema>