xml_validation/Aegean_toplevel.xsd

<?xml version="1.0"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="simple.xsd"/>
	<xs:include schemaLocation="patmos.xsd"/>
	<xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="www.w3.org/2001/03/xml.xsd" />

	<!-- A memory region -->
	<xs:element name="mem">
		<xs:complexType mixed="true">
			<xs:attribute ref="end" use="required"/>
			<xs:attribute ref="start" use="required"/>
			<xs:attribute ref="cached" use="required" />
		</xs:complexType>
	</xs:element>


	<!-- An entry point for an ipcore -->
	<xs:element name="entry">
		<xs:complexType>
			<xs:attribute name="node" type="xs:IDREF" />
			<xs:attribute name="entity" type="xs:string" />
			<xs:attribute name="parameters" type="xs:string" />
			<xs:attribute name="srcFile" type="xs:anyURI" />
		</xs:complexType>
	</xs:element>

	<!-- The nodes of the platform -->
	<xs:element name="node">
		<xs:complexType>
			<xs:attribute ref="id" use="required"/>
			<xs:attribute ref="loc" use="required"/>
			<xs:attribute ref="IPTypeRef" use="required"/>
		</xs:complexType>
	</xs:element>

	<!-- The links of the platform -->
	<xs:element name="link">
		<xs:complexType>
			<xs:attribute ref="source" use="required"/>
			<xs:attribute ref="sink" use="required"/>
			<xs:attribute ref="linkDepth" use="required"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="channel">
		<xs:complexType>
			<xs:attribute ref="from" use="required"/>
			<xs:attribute ref="to" use="required"/>
			<xs:attribute ref="bandwidth" use="optional"/>
			<xs:attribute ref="phits" use="optional"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="out">
		<xs:complexType>
			<xs:attribute name="node" type="xs:string"/>
			<xs:attribute name="name" type="xs:string"/>
			<xs:attribute ref="width" use="optional"/>
			<xs:attribute name="pin" type="xs:string"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="in">
		<xs:complexType>
			<xs:attribute name="node" type="xs:string"/>
			<xs:attribute name="name" type="xs:string"/>
			<xs:attribute ref="width" use="optional"/>
			<xs:attribute name="pin" type="xs:string"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="inout">
		<xs:complexType>
			<xs:attribute name="node" type="xs:string"/>
			<xs:attribute name="name" type="xs:string"/>
			<xs:attribute ref="width" use="optional"/>
			<xs:attribute name="outname" type="xs:string"/>
			<xs:attribute name="inname" type="xs:string"/>
			<xs:attribute name="enaname" type="xs:string"/>
			<xs:attribute name="pin" type="xs:string"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="outport">
		<xs:complexType>
			<xs:attribute name="name" type="xs:string"/>
			<xs:attribute ref="width" use="optional"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="inport">
		<xs:complexType>
			<xs:attribute name="name" type="xs:string"/>
			<xs:attribute ref="width" use="optional"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="param">
		<xs:complexType>
			<xs:attribute name="name" type="xs:string"/>
			<xs:attribute name="value" type="xs:string"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="nodes">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="node" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<xs:element name="params">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="param" maxOccurs="unbounded" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="ports">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element ref="inport" />
				<xs:element ref="outport" />
			</xs:choice>
		</xs:complexType>
	</xs:element>

	<xs:element name="IOPort">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element ref="out" />
				<xs:element ref="in" />
				<xs:element ref="inout" />
			</xs:choice>
			<xs:attribute name="name" type="xs:string" />
		</xs:complexType>
	</xs:element>

	<xs:element name="IODev">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="params" maxOccurs="1" minOccurs="0" />
				<xs:element ref="ports" maxOccurs="1" minOccurs="0" />
			</xs:sequence>
			<xs:attribute ref="IODevType" use="required" />
			<xs:attribute name="entity" type="xs:string" />
			<xs:attribute name="iface" type="xs:string" />
			<xs:attribute name="srcFile" type="xs:anyURI" />
		</xs:complexType>
	</xs:element>

	<xs:element name="IPCore">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="patmos" maxOccurs="1" minOccurs="0" />
			</xs:sequence>
			<xs:attribute ref="IPType" use="required" />
			<xs:attribute name="entity" type="xs:string" />
			<xs:attribute name="srcFile" type="xs:anyURI" />
		</xs:complexType>
	</xs:element>

	<xs:element name="memory">
		<xs:complexType>
			<xs:attribute ref="id" use="required"/>
			<xs:attribute ref="IODevTypeRef" use="required"/>
			<xs:attribute name="size" type="memorySize"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="include">
		<xs:complexType>
			<xs:attribute name="href" type="xs:string"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="topology">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="link" maxOccurs="unbounded" minOccurs="0" />
			</xs:sequence>
			<xs:attribute ref="topoType" use="required"/>
			<xs:attribute ref="routerDepth" use="required"/>
			<xs:attribute ref="linkDepth" use="required"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="memMap">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="mem" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- A description of the processes -->
	<xs:element name="IOPorts">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="IOPort" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute ref="xml:base" use="optional"/>
		</xs:complexType>
	</xs:element>

	<!-- A description of the processes -->
	<xs:element name="IODevs">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="IODev" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute ref="xml:base" use="optional"/>
		</xs:complexType>
	</xs:element>

	<!-- A description of the processes -->
	<xs:element name="IPCores">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="IPCore" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute ref="xml:base" use="optional"/>
		</xs:complexType>
	</xs:element>

	<!-- The entry points for each processor -->
	<xs:element name="entries">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="entry" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- The communication patter of the application. -->
	<xs:element name="communication">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="channel" maxOccurs="unbounded" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute ref="comType" use="required"/>
			<xs:attribute ref="phits" use="optional"/>
		</xs:complexType>
	</xs:element>

	<!-- A description of the hardware platform. -->
	<xs:element name="platform">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="topology"/>
				<xs:element ref="nodes"/>
				<xs:element ref="memory" minOccurs="0" maxOccurs="1" />
				<xs:element ref="include" minOccurs="0" />
				<xs:element ref="IPCores" maxOccurs="2" />
				<xs:element ref="include" minOccurs="0" />
				<xs:element ref="IODevs" maxOccurs="2" />
				<xs:element ref="include" minOccurs="0" />
				<xs:element ref="IOPorts" maxOccurs="2" />
			</xs:sequence>
			<xs:attribute ref="width" use="required"/>
			<xs:attribute ref="height" use="required"/>
			<xs:attribute ref="xml:base" use="optional"/>
		</xs:complexType>
	</xs:element>

	<!-- A description of the application running on the platform. The description includes the processes and how they communicate -->
	<xs:element name="application">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="entries"/>
				<xs:element ref="memMap"/>
				<xs:element ref="communication"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- The top-level tag describing the full configuration-->
	<xs:element name="aegean">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="description" type="xs:string"/>
				<xs:element ref="include" minOccurs="0" />
				<xs:element ref="platform" maxOccurs="1"/>
				<xs:element ref="application"/>
			</xs:sequence>
			<xs:attribute ref="version" use="required"/>
		</xs:complexType>

		<xs:key name="node.id">
			<xs:selector xpath="platform/nodes/node|platform/memory" />
			<xs:field xpath="@id" />
		</xs:key>
		<xs:keyref name="noderef.id" refer="node.id">
			<xs:selector xpath="platform/IOPorts/IOPort/out|application/entries/entry" />
			<xs:field xpath="@node" />
		</xs:keyref>

		<xs:key name="IPCore.IPType">
			<xs:selector xpath="platform/IPCores/IPCore" />
			<xs:field xpath="@IPType" />
		</xs:key>
		<xs:keyref name="IPCore.IPTypeRef" refer="IPCore.IPType">
			<xs:selector xpath="platform/nodes/node" />
			<xs:field xpath="@IPTypeRef" />
		</xs:keyref>


		<xs:key name="IODev.IODevType">
			<xs:selector xpath="platform/IODevs/IODev" />
			<xs:field xpath="@IODevType" />
		</xs:key>
		<xs:keyref name="IODev.IODevTypeRef" refer="IODev.IODevType">
			<xs:selector xpath="platform/IPCores/IPCore/patmos/IOs/IO|platform/memory" />
			<xs:field xpath="@IODevTypeRef" />
		</xs:keyref>

	</xs:element>

</xs:schema>
