xml_validation/patmos.xsd

<?xml version="1.0"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="simple.xsd"/>

    <xs:element name="patmos">
        <xs:complexType>
            <xs:all>
                <xs:element name="description" type="xs:string"/>
                <xs:element name="frequency">
                    <xs:complexType>
                        <xs:attribute name="Hz" type="xs:nonNegativeInteger" use="required" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="pipeline">
                    <xs:complexType>
                        <xs:attribute name="dual" type="xs:boolean" use="required" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="bootrom">
                    <xs:complexType>
                        <xs:attribute name="app" type="xs:string" use="required" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="MCache">
                    <xs:complexType>
                        <xs:attribute name="size" type="memorySize" use="required" />
                        <xs:attribute name="blocks" type="xs:nonNegativeInteger" use="required" />
                        <xs:attribute name="repl" type="xs:string" use="required" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="ISPM">
                    <xs:complexType>
                        <xs:attribute name="size" type="memorySize" use="required" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="DSPM">
                    <xs:complexType>
                        <xs:attribute name="size" type="memorySize" use="required" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="BootSPM">
                    <xs:complexType>
                        <xs:attribute name="size" type="memorySize" use="required" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="DCache">
                    <xs:complexType>
                        <xs:attribute name="size" type="memorySize" use="required" />
                        <xs:attribute name="assoc" type="xs:nonNegativeInteger" use="required" />
                        <xs:attribute name="repl" type="xs:string" use="required" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="SCache">
                    <xs:complexType>
                        <xs:attribute name="size" type="memorySize" use="required" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="ExtMem">
                    <xs:complexType>
                        <xs:attribute name="size" type="memorySize" use="required" />
                    </xs:complexType>
                </xs:element>

                <xs:element name="IOs" minOccurs="0" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="IO" minOccurs="1" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:attribute ref="IODevTypeRef" use="required" />
                                    <xs:attribute name="offset" type="xs:nonNegativeInteger" use="required" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>

</xs:schema>
