xml_validation/simple.xsd

<?xml version="1.0"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!-- Definition of simple types-->

<xs:simpleType name="coordinate">
	<xs:restriction base="xs:string">
		<xs:pattern value="\([0-9]+,[0-9]+\)"/>
	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="address">
	<xs:restriction base="xs:string">
		<xs:pattern value="0x[0-9a-f]+"/>
	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="com">
	<xs:restriction base="xs:string">
		<xs:pattern value="all2all|custom"/>
	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="topo">
	<xs:restriction base="xs:string">
		<xs:pattern value="custom|bitorus|mesh"/>
	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="memorySize">
	<xs:restriction base="xs:string">
		<xs:pattern value="[0-9]+[kKmMgG]?"/>
	</xs:restriction>
</xs:simpleType>

<!-- Definition of attributes -->
<xs:attribute name="version" type="xs:string"/>
<xs:attribute name="projectname" type="xs:string"/>
<xs:attribute name="width" type="xs:positiveInteger"/>
<xs:attribute name="height" type="xs:positiveInteger"/>
<xs:attribute name="phits" type="xs:nonNegativeInteger"/>
<xs:attribute name="bandwidth" type="xs:nonNegativeInteger"/>
<xs:attribute name="id" type="xs:ID"/>
<xs:attribute name="idRef" type="xs:IDREF"/>
<xs:attribute name="IPType" type="xs:ID"/>
<xs:attribute name="IPTypeRef" type="xs:IDREF"/>
<xs:attribute name="IODevType" type="xs:ID"/>
<xs:attribute name="IODevTypeRef" type="xs:IDREF"/>
<xs:attribute name="cached" type="xs:boolean"/>
<xs:attribute name="routerDepth" type="xs:nonNegativeInteger"/>
<xs:attribute name="linkDepth" type="xs:nonNegativeInteger"/>

<xs:attribute name="start" type="address"/>
<xs:attribute name="end" type="address"/>

<xs:attribute name="from" type="coordinate" />
<xs:attribute name="to" type="coordinate" />
<xs:attribute name="source" type="coordinate" />
<xs:attribute name="sink" type="coordinate" />
<xs:attribute name="loc" type="coordinate" />

<xs:attribute name="topoType" type="topo"/>
<xs:attribute name="comType" type="com"/>

</xs:schema>
